Зробіть наступне:
--------------------------------------------------------------------
1. Відкрийте термінал у цьому каталозі і виконайте наступну команду:
    docker build -t devops-primer .

Дайте відповідь на наступні запитання:
- Що робить опція '-t'? 
    Ваша відповідь:

- Яке призначення символу «.»? 
    Ваша відповідь:


--------------------------------------------------------------------
2. У вашому терміналі введіть наступне:
    docker images

Дайте відповідь на наступні запитання:
- Що Ви бачите?
    Ваша відповідь:

- Який розмір вашого зображення?
    Ваша відповідь:


--------------------------------------------------------------------
3. У вашому терміналі введіть наступне:
    docker run devops-primer

Дайте відповідь на наступні запитання:
- Що Ви бачите?
    Ваша відповідь:

- У Docker-файлі створюється файл з ім'ям 'who.who'. Де можна знайти цей файл?
    Ваша відповідь:


--------------------------------------------------------------------
4. У цій теці ви знайдете файл script.sh. Він виконує ті самі команди, що і команди RUN у докер-файлі. Запустіть скрипт у вашому терміналі наступним чином:
    ./script.sh

Дайте відповідь на наступні запитання:
- Що Ви бачите?
    Ваша відповідь:


- Чи бачите Ви той самий результат, що й при запуску контейнера (на попередньому кроці)? Поясніть, чому так, а чому ні.
    Ваша відповідь:


--------------------------------------------------------------------
5. Замініть наступний рядок у докер-файлі:
    RUN echo "You are logged in as $(whoami)" > who.who
   на цей:
    RUN echo "Hello $(whoami)" > who.who

   Збережіть Docker-файл і виконайте наступну команду в терміналі:
    docker run devops-primer

Дайте відповідь на наступні запитання:
- Що Ви бачите?
    Ваша відповідь:

- Чи було це те, чого Ви очікували? Поясніть, чому або чому ні.
    Ваша відповідь:

 
--------------------------------------------------------------------
6. У вашому терміналі введіть наступне (дві команди):
    docker build -t devops-primer .
    docker run devops-primer

AДайте відповідь на наступні запитання:
- Що Ви бачите?
    Ваша відповідь:

